# microservices-mentoring

./: .env  docker-compose.yml
DistributedConfig/: application.yml  customer-service.yml  (+2 more)
configuration-service/: Dockerfile  build.gradle  settings.gradle
configuration-service/gradle/wrapper/: gradle-wrapper.properties
configuration-service/src/main/java/com/epam/microservices/shop/: ApplicationInitializer.java
configuration-service/src/main/resources/: application.yml
delivery-service/: build.gradle
delivery-service/gradle/wrapper/: gradle-wrapper.properties
delivery-service/src/main/java/com/epam/microservice/shop/model/dto/: LogisticalOrderTO.java
delivery-service/src/main/java/com/epam/microservice/shop/model/entity/: Courier.java  LogisticalOrder.java
delivery-service/src/main/java/com/epam/microservice/shop/repository/: CourierRepository.java  LogisticalOrderRepository.java
delivery-service/src/main/java/com/epam/microservice/shop/service/: CourierService.java  LogisticalOrderService.java
discovery-service/: Dockerfile  build.gradle  settings.gradle
discovery-service/src/main/java/com/epam/microservices/shop/: ApplicationInitializer.java
docker/: .env  (+1 more)
order-service/: Dockerfile  build.gradle
order-service/db/: ddl.sql
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/epam/microservices/shop/: ApplicationInitializer.java
order-service/src/main/java/com/epam/microservices/shop/controller/: LogisticalOrderController.java
order-service/src/main/java/com/epam/microservices/shop/event/dto/: CreditCardAuthorizationEventTO.java  OrderCreatedEventTO.java  OrderVerifiedEventTO.java
order-service/src/main/java/com/epam/microservices/shop/event/incoming/: CreditCardAuthorizedEvent.java  CustomerVerifiedEvent.java  OrderDeliveryConfirmationEvent.java  OrderPreparedEvent.java  ShopCatalogVerifiedEvent.java
order-service/src/main/java/com/epam/microservices/shop/event/outgoing/: CreditCardAuthorizationEvent.java  CreditCardCaptureEvent.java  OrderCreatedEvent.java  OrderVerifiedEvent.java
order-service/src/main/java/com/epam/microservices/shop/model/dto/: IncomingLogisticalOrderDto.java  IncomingLogisticalOrderLineDto.java  OrderDetailsTO.java  OrderLineDetailsTO.java
order-service/src/main/java/com/epam/microservices/shop/model/entity/: LogisticalOrder.java  LogisticalOrderLine.java  OrderLogicStatus.java  Payment.java  PaymentStatus.java
order-service/src/main/java/com/epam/microservices/shop/rabbitmq/config/: RabbitMqConfiguration.java
order-service/src/main/java/com/epam/microservices/shop/rabbitmq/consumer/: CreditCardAuthorizedEventConsumer.java  CustomerVerifiedEventConsumer.java  OrderPreparedEventConsumer.java  ShopCatalogVerifiedEventConsumer.java
order-service/src/main/java/com/epam/microservices/shop/rabbitmq/model/: OutboundQueues.java  QueueSettings.java
order-service/src/main/java/com/epam/microservices/shop/rabbitmq/service/: MessageQueueProducer.java  RabbitMqProducer.java
order-service/src/main/java/com/epam/microservices/shop/repository/: LogisticalOrderLineRepository.java  LogisticalOrderRepository.java  PaymentRepository.java
order-service/src/main/java/com/epam/microservices/shop/service/: LogisticalOrderService.java  PaymentService.java
order-service/src/main/java/com/epam/microservices/shop/service/converter/: IncomingEventConverter.java  LogisticalOrderConverter.java  OutgoingEventBuilder.java
order-service/src/main/java/com/epam/microservices/shop/service/impl/: LogisticalOrderEventHandlerService.java  LogisticalOrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/epam/microservices/shop/: ContractVerifierBase.java
order-service/src/test/java/com/epam/microservices/shop/controller/: LogisticalOrderControllerTest.java
order-service/src/test/java/com/epam/microservices/shop/feature/: CucumberOrderContextHolder.java  CucumberOrderFlowDefs.java  CucumberTestContext.java  CucumberTestRunner.java
order-service/src/test/java/com/epam/microservices/shop/rabbitmq/: RabbitMqIntegrationTest.java  RabbitMqTestConfiguration.java
order-service/src/test/java/com/epam/microservices/shop/repository/: LogisticalOrderRepositoryTest.java
order-service/src/test/java/com/epam/microservices/shop/service/: LogisticalOrderServiceImplTest.java
order-service/src/test/resources/com.epam.microservices.shop.feature/: order-full-flow.feature
order-service/src/test/resources/contracts/: shouldReturnOrderDetails.groovy
shop-service/: Dockerfile  build.gradle  settings.gradle
shop-service/db/: ddl.sql
shop-service/gradle/wrapper/: gradle-wrapper.properties
shop-service/src/main/java/com/epam/microservices/shop/: ApplicationInitializer.java
shop-service/src/main/java/com/epam/microservices/shop/controller/: LogisticalOrderController.java  ShopController.java
shop-service/src/main/java/com/epam/microservices/shop/event/incoming/: OrderCreatedEvent.java  OrderVerifiedEvent.java
shop-service/src/main/java/com/epam/microservices/shop/event/outgoing/: OrderPreparedEvent.java  OrderReadyForDeliveryEvent.java  ShopCatalogVerifiedEvent.java
shop-service/src/main/java/com/epam/microservices/shop/model/dto/: OrderAcceptanceTO.java  OrderCompletionTO.java  OrderDetailsTO.java  ProductTO.java  ShopTO.java
shop-service/src/main/java/com/epam/microservices/shop/model/entity/: LogisticalOrder.java  LogisticalOrderStatus.java  Product.java  ProductOrder.java  Shop.java
shop-service/src/main/java/com/epam/microservices/shop/rabbitmq/config/: RabbitMqConfig.java
shop-service/src/main/java/com/epam/microservices/shop/repository/: LogisticalOrderRepository.java  ProductOrderRepository.java  ProductRepository.java  ShopRepository.java
shop-service/src/main/java/com/epam/microservices/shop/service/: LogisticalOrderService.java  MessageQueueProducer.java  NotificationService.java  ShopService.java
shop-service/src/main/java/com/epam/microservices/shop/util/: Pair.java
shop-service/src/main/resources/: bootstrap.yml
(+81 files in other folders)
